REACT_APP_MORALIS_APPLICATION_ID=YOUR_APP_ID
REACT_APP_MORALIS_SERVER_URL=https://YOUR_MORALIS_SERVER:1337/server

REACT_APP_MORALIS_APPLICATION_ID=pZKsR8FBpsDsXcWqDkNMMXTOIT0PRqK41g9qXym1
REACT_APP_MORALIS_SERVER_URL=https://c7oj3lixz1hh.usemoralis.com:2053/server